<!--написать сайт словарь, где пользователь вводит слово и его перевод. после добавления слова
отображаются в виде таблицы. на страницу выводить по 20 слов. сделать пагинацию.
добавить возможность скрывать левую или правую часть слов-->

<!--комментарий-->
<form method="post">
    <input type="text" name="word" value="Enter your word" />
    <input type="text" name="translate" value="Enter translate" />
    <input type="submit" value="ADD">
</form>
<?php

//заполнение файла word.db
if (!empty($_POST['word']) &&
    !empty($_POST['translate']))
    {
        //открываем файл word.db для чтения и записи, указатель помещаем в конец файла. если его нет - файл создается
        $db = fopen("word.db", "a+");

        //берем данные из двух input и пишем в открытый файл. функция передает значения из массива
        fputcsv($db, [
                        $_POST['word'],
                        $_POST['translate']
                    ]);

        //закрываем файл word.db
        fclose($db);
    }

//выводим слова на экран
//открываем файл в режиме чтения, указатель помещаем в начало файла
$db = fopen("word.db", "r");

//Выводим в цикле по 20 строк на странице
for ($i = 0; $i < 20 && !feof($db); $i++){

    //в массив $array записываем одну строку из файла word.db
    $array = fgetcsv($db);

    //выводим первый и второй элементы массива, обращаясь по ключу
    echo $array[0] . " " . $array[1] . "<br>\n";
}

fclose($db);
